<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="aaf">
      <!-- Toggle Button -->
      <button
        id="aaf-toggle-panel"
        class="aaf-fixed aaf-bottom-5 aaf-right-5 aaf-w-[50px] aaf-h-[50px] aaf-rounded-full aaf-bg-gradient-to-br aaf-from-[#6a11cb] aaf-to-[#2575fc] aaf-text-white aaf-border-none aaf-text-[20px] aaf-flex aaf-items-center aaf-justify-center aaf-shadow-lg aaf-transition-all aaf-duration-300"
      >
        ⚙️
      </button>

      <!-- Panel Wrapper -->
      <div
        id="aaf-panel-wrapper"
        class="aaf-fixed aaf-inset-0 aaf-w-full aaf-h-full aaf-bg-black/50 aaf-flex aaf-items-center aaf-justify-center aaf-z-[100001]"
      >
        <!-- Panel -->
        <div
          id="aaf-panel"
          class="aaf-bg-white aaf-rounded-lg aaf-w-[90%] aaf-max-w-sm aaf-box-border"
        >
          <!-- Tabs -->
          <div class="aaf-flex aaf-border-b-2 aaf-border-gray-200">
            <div
              class="aaf-flex-1 aaf-text-center aaf-py-2 aaf-font-semibold aaf-text-gray-600 aaf-cursor-pointer aaf-border-b [&.active]aaf-border-b-2 [&.active]:aaf-border-red-700 [&.active]:aaf-text-red-700"
            >
              Login
            </div>
            <div
              class="aaf-flex-1 aaf-text-center aaf-py-2 aaf-font-semibold aaf-text-gray-600 aaf-cursor-pointer aaf-border-b [&.active]:aaf-border-b-2 [&.active]:aaf-border-red-700 [&.active]:aaf-text-red-700"
            >
              Application
            </div>
            <div
              class="active aaf-flex-1 aaf-text-center aaf-py-2 aaf-font-semibold aaf-text-gray-600 aaf-cursor-pointer aaf-border-b [&.active]:aaf-border-b-2 [&.active]:aaf-border-red-700 [&.active]:aaf-text-red-700"
            >
              Settings
            </div>
          </div>

          <!-- Login Form -->
          <div class="aaf-hidden aaf-p-3">
            <p
              class="aaf-text-center aaf-p-2 aaf-border aaf-border-gray-300 aaf-rounded aaf-my-3 aaf-text-gray-700 aaf-text-sm"
            >
              Solving Cloudflare...
            </p>

            <label
              class="aaf-block aaf-mb-1 aaf-text-sm aaf-font-semibold aaf-text-gray-700"
            >
              Delay Between Steps (sec)
            </label>
            <input
              type="number"
              value="5"
              class="aaf-w-full aaf-p-2 aaf-border aaf-border-gray-300 aaf-rounded aaf-text-sm aaf-mb-2 focus:aaf-border-[#005d96] focus:aaf-outline-none"
            />

            <label
              class="aaf-block aaf-mb-1 aaf-text-sm aaf-font-semibold aaf-text-gray-700"
            >
              Mobile Number
            </label>
            <input
              type="text"
              value="01880428263"
              class="aaf-w-full aaf-p-2 aaf-border aaf-border-gray-300 aaf-rounded aaf-text-sm aaf-mb-2 focus:aaf-border-[#005d96] focus:aaf-outline-none"
            />

            <label
              class="aaf-block aaf-mb-1 aaf-text-sm aaf-font-semibold aaf-text-gray-700"
            >
              Password
            </label>
            <input
              type="password"
              value="******"
              class="aaf-w-full aaf-p-2 aaf-border aaf-border-gray-300 aaf-rounded aaf-text-sm aaf-mb-2 focus:aaf-border-[#005d96] focus:aaf-outline-none"
            />

            <label
              class="aaf-block aaf-mb-1 aaf-text-sm aaf-font-semibold aaf-text-gray-700"
            >
              OTP Code
            </label>
            <input
              type="text"
              placeholder="Enter 6-digit OTP"
              class="aaf-w-full aaf-p-2 aaf-border aaf-border-gray-300 aaf-rounded aaf-text-sm aaf-mb-3 focus:aaf-border-[#005d96] focus:aaf-outline-none"
            />

            <!-- Buttons -->
            <div class="aaf-flex aaf-flex-wrap aaf-gap-2">
              <button
                class="aaf-flex-1 aaf-bg-gray-600 hover:aaf-bg-gray-800 aaf-text-white aaf-font-semibold aaf-text-sm aaf-p-2 aaf-rounded"
              >
                Verify Mobile
              </button>
              <button
                class="aaf-flex-1 aaf-bg-gray-600 hover:aaf-bg-gray-800 aaf-text-white aaf-font-semibold aaf-text-sm aaf-p-2 aaf-rounded"
              >
                Send OTP
              </button>
              <button
                class="aaf-flex-2 aaf-w-full aaf-bg-red-700 hover:aaf-bg-red-900 aaf-text-white aaf-font-semibold aaf-text-sm aaf-p-2 aaf-rounded"
              >
                Login
              </button>
            </div>
          </div>

          <!-- settings form -->
          <div class="">
            <div
              class="aaf-max-h-[calc(100vh-250px)] aaf-overflow-y-scroll aaf-p-4 aaf-space-y-4"
            >
              <!-- High Commission -->
              <div>
                <label
                  class="aaf-block aaf-mb-1 aaf-text-sm aaf-font-semibold aaf-text-gray-700"
                >
                  Select High Commission:
                </label>
                <select
                  class="aaf-w-full aaf-border aaf-border-gray-300 aaf-rounded aaf-p-2 aaf-text-sm focus:aaf-border-indigo-500 focus:aaf-ring-1 focus:aaf-ring-indigo-500"
                >
                  <option>Sylhet</option>
                  <option>Dhaka</option>
                  <option>Chittagong</option>
                  <option>Rajshahi</option>
                  <option>Khulna</option>
                </select>
              </div>

              <!-- IVAC Center -->
              <div>
                <label
                  class="aaf-block aaf-mb-1 aaf-text-sm aaf-font-semibold aaf-text-gray-700"
                >
                  Select an IVAC Center:
                </label>
                <select
                  class="aaf-w-full aaf-border aaf-border-gray-300 aaf-rounded aaf-p-2 aaf-text-sm focus:aaf-border-indigo-500 focus:aaf-ring-1 focus:aaf-ring-indigo-500"
                >
                  <option>IVAC, SYLHET</option>
                  <option>IVAC, MYMENSINGH</option>
                </select>
              </div>

              <!-- Web File Number -->
              <label
                class="aaf-block aaf-mb-1 aaf-text-sm aaf-font-semibold aaf-text-gray-700"
              >
                Web File Number
              </label>
              <input
                type="text"
                value=""
                class="aaf-w-full aaf-p-2 aaf-border aaf-border-gray-300 aaf-rounded aaf-text-sm aaf-mb-2 focus:aaf-border-[#005d96] focus:aaf-outline-none"
              />

              <!-- Visa Type -->
              <div>
                <label
                  class="aaf-block aaf-mb-1 aaf-text-sm aaf-font-semibold aaf-text-gray-700"
                >
                  Select a Visa Type:
                </label>
                <select
                  class="aaf-w-full aaf-border aaf-border-gray-300 aaf-rounded aaf-p-2 aaf-text-sm focus:aaf-border-indigo-500 focus:aaf-ring-1 focus:aaf-ring-indigo-500"
                >
                  <option>MEDICAL/MEDICAL ATTENDANT VISA</option>
                  <option>STUDENT VISA</option>
                  <option>BUSINESS VISA</option>
                  <option>TOURIST VISA</option>
                </select>
              </div>

              <!-- Family Members -->
              <div>
                <label
                  class="aaf-block aaf-mb-1 aaf-text-sm aaf-font-semibold aaf-text-gray-700"
                >
                  Number of Family Members:
                </label>
                <select
                  class="aaf-w-full aaf-border aaf-border-gray-300 aaf-rounded aaf-p-2 aaf-text-sm focus:aaf-border-indigo-500 focus:aaf-ring-1 focus:aaf-ring-indigo-500"
                >
                  <option>0</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4+</option>
                </select>
              </div>

              <!-- Visit Purpose -->
              <div>
                <label
                  class="aaf-block aaf-mb-1 aaf-text-sm aaf-font-semibold aaf-text-gray-700"
                >
                  Visit Purpose Details:
                </label>
                <textarea
                  placeholder="Enter Visit Purpose Details"
                  class="aaf-w-full aaf-border aaf-border-gray-300 aaf-rounded aaf-p-2 aaf-text-sm focus:aaf-border-indigo-500 focus:aaf-ring-1 focus:aaf-ring-indigo-500"
                ></textarea>
              </div>

              <hr class="aaf-border aaf-border-gray-400 aaf-border-dotted" />
              <div>
                👤 <span class="aaf-text-[#51337f]">Personal Information</span>
              </div>

              <!-- Full Name -->
              <label
                class="aaf-block aaf-mb-1 aaf-text-sm aaf-font-semibold aaf-text-gray-700"
              >
                Full Name
              </label>
              <input
                type="text"
                value=""
                class="aaf-w-full aaf-p-2 aaf-border aaf-border-gray-300 aaf-rounded aaf-text-sm aaf-mb-2 focus:aaf-border-[#005d96] focus:aaf-outline-none"
              />
              <!-- Email -->
              <label
                class="aaf-block aaf-mb-1 aaf-text-sm aaf-font-semibold aaf-text-gray-700"
              >
                Email
              </label>
              <input
                type="email"
                value=""
                class="aaf-w-full aaf-p-2 aaf-border aaf-border-gray-300 aaf-rounded aaf-text-sm aaf-mb-2 focus:aaf-border-[#005d96] focus:aaf-outline-none"
              />

              <label
                class="aaf-block aaf-mb-1 aaf-text-sm aaf-font-semibold aaf-text-gray-700"
              >
                Mobile Number
              </label>
              <input
                type="text"
                value="01880428263"
                class="aaf-w-full aaf-p-2 aaf-border aaf-border-gray-300 aaf-rounded aaf-text-sm aaf-mb-2 focus:aaf-border-[#005d96] focus:aaf-outline-none"
              />
            </div>

            <!-- Buttons -->
            <div class="aaf-p-4 aaf-flex aaf-gap-2">
              <button
                class="aaf-flex-1 aaf-bg-red-600 hover:aaf-bg-red-800 aaf-text-white aaf-font-semibold aaf-py-2 aaf-rounded"
              >
                Cancel
              </button>
              <button
                class="aaf-flex-1 aaf-bg-yellow-500 hover:aaf-bg-yellow-600 aaf-text-white aaf-font-semibold aaf-py-2 aaf-rounded"
              >
                Clear
              </button>
              <button
                class="aaf-flex-1 aaf-bg-green-600 hover:aaf-bg-green-800 aaf-text-white aaf-font-semibold aaf-py-2 aaf-rounded"
              >
                Save
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- <script src="script.js"></script> -->
  </body>
</html>
